{
    "apiBaseUrl": "https://api-map.my-pertamina.id",
    "filePaths": {
      "inputFileTransaksi": "input/inputpenjualan.xlsx",
      "masterLogTransaksi": "output/MASTER_LOG_TRANSAKSI_MULTI.xlsx",
      "masterPelanggan": "output/MASTER_PELANGGAN.xlsx",
      "inputFileCekKuota": "input/cekkuota.xlsx",
      "masterLogCekKuota": "output/MASTER_LOG_CEK_KUOTA.xlsx",
      "inputFilePelangganBaru": "input/pelanggan_baru.xlsx",
      "tokenCache": ".token_cache.json",
      "rencanaTransaksi": "input/rencana_transaksi.xlsx",
      "rencanaTambahan": "input/rencana_tambahan.xlsx"
    },
    "aturanBisnis": {
      "batasPerPangkalan": 4,
      "batasUsahaMikro": 15,
      "masaBerlakuCacheKuotaJam": 24,
      "faktor_buffer_kandidat": 1.5,
      "jarakHariMinimumTransaksi": 7
    },
    "jeda": {
      "transaksi": { "minDetik": 8, "maksDetik": 20 },
      "cekKuota": { "minDetik": 5, "maksDetik": 15 }
    },
    "retry": {
      "jumlah": 2,
      "jedaDetik": 5
    }
  }